<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="ExtraText">

    <item android:title="Setting"
        android:id="@+id/setting"/>
    <item android:title="Help"
        android:id="@+id/help"/>
    <item android:title="Logout"
        android:id="@+id/logout"/>
    <item android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/home"
        app:showAsAction="ifRoom"/>
</menu>